# territorium

./: .gitignore  README-if-installing-in-local-maven-repository.txt  licence.txt  pom.xml
docs/: README.md  territorium-github.md
territorium.core/: pom.xml
territorium.core/src/main/java/com/opendoorlogistics/territorium/: SVGWriter.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/examples/: XYMinMaxQuantitiesHeterogeneousClusters.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/optimiser/: Main.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/optimiser/components/: LocalSearch.java  ProblemSplitter.java  RandomisedCentreSelector.java  RandomisedWeightBasedCustomerAssignment.java  Ruin.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/optimiser/data/: Cost.java  Customer2CustomerClosestNgbMatrix.java  Customer2CustomerClosestNgbMatrixImpl.java  CustomerClusterCostMatrix.java  HasCost.java  ImmutableSolution.java  MutableSolution.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/optimiser/solver/: ContinueCallback.java  CostComparatorWithTags.java  SearchComponentsTags.java  SolutionBank.java  Solver.java  SolverConfig.java  SolverStateSummary.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/optimiser/utils/: ClusterCentreCalculator.java  QuantityUtils.java  SolutionImprovementChecker.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/problem/: ArrayBasedTravelMatrix.java  Cluster.java  Customer.java  DistanceTime.java  HasIndex.java  HasUserIndx.java  ObjectWithJSONToString.java  Problem.java  TravelMatrix.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/problem/data/: ArrayBasedTravelMatrix.java  Cluster.java  Customer.java  DistanceTime.java  HasExternalIndx.java  HasIndex.java  LatLongLocation.java  Location.java  ObjectWithJSONToString.java  Problem.java  TravelMatrix.java  XYLocation.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/problem/location/: LatLongLocation.java  Location.java  LocationFactory.java  XYLocation.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/solver/: ClusterCentreCalculator.java  ContinueCallback.java  CostComparatorWithName.java  ImmutableSolution.java  LocalSearch.java  Main.java  MutableSolution.java  ProblemSplitter.java  Ruin.java  SolutionBank.java  SolutionImprovementChecker.java  Solver.java  SolverConfig.java  SolverStateSummary.java  SolverUtils.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/solver/construction/: RandomisedCentreSelector.java  RandomisedWeightBasedCustomerAssignment.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/solver/data/: Cost.java  Customer2CustomerClosestNgbMatrix.java  Customer2CustomerClosestNgbMatrixImpl.java  CustomerClusterCostMatrix.java  HasCost.java
territorium.core/src/main/java/com/opendoorlogistics/territorium/utils/: NumberUtils.java  Pair.java  SVGWriter.java  StringUtils.java
territorium.core/src/main/resources/archetype-resources/: pom.xml
territorium.core/src/test/java/com/opendoorlogistics/territorium/: TestHeuristics.java  TestModelBehaviour.java  TestPreferredCluster4Customer.java  TestProblemSplitting.java  TestQuantityViolationTypes.java  TestSolver.java  TestUtils.java
territorium.odlstudio/: .project  dependency-reduced-pom.xml  pom.xml
territorium.odlstudio/src/main/java/com/opendoorlogistics/territorium/: CapClusterConfig.java  ConfigPanelFactory.java  ConfigureShapefileResult.java  ODLBeanCluster.java  ODLBeanClusterReport.java  ODLBeanCustomer.java  ODLBeanCustomerReport.java  ODLBeanSolutionReport.java  ODLBeanTravel.java  ScriptBuilder.java  TerritoriumComponent.java  TerritoriumConfig.java  Utils.java
territorium.odlstudio/src/main/java/com/opendoorlogistics/territorium/demo/: DemoAddresses.java  DemoBuilder.java  DemoConfig.java
territorium.odlstudio/src/main/resources/archetype-resources/: pom.xml
territorium.odlstudio/src/main/resources/archetype-resources/src/main/java/: App.java
territorium.odlstudio/src/main/resources/archetype-resources/src/test/java/: AppTest.java
territorium.odlstudio/src/main/resources/resources/data/: France2.csv
