<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>territorium.odlstudio</artifactId>

	<parent>
        <groupId>com.opendoorlogistics</groupId>
        <artifactId>territorium</artifactId>
        <version>1.0.0</version>
    </parent>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>com.opendoorlogistics</groupId>
			<artifactId>com.opendoorlogistics.api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/com.opendoorlogistics.api.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
		<dependency>
			<groupId>com.opendoorlogistics</groupId>
			<artifactId>territorium.core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
